DATABASE_URL="mongodb+srv://jlcalda23:Exc%40libur23@cluster0.rvvli5t.mongodb.net/jlcalda"

GITHUB_ID="c8473d181cca4594460e"
GITHUB_SECRET="39d27d580623bd68bdb49ebaf7c660afd8470bef"

GOOGLE_ID="997194665067-ccc903d1ep1s2el44g3mpq58b2i4pbhs.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="NEXT_AUTH_SECRET"